PORT=14100:3000

#! DEBUG MODE
IS_DEBUG=true

#* POSTGRESQL CONFIG
DB_NAME=cracker
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=cracker
DB_PASSWORD=cracker


# run migration
# npx ts-node --project tsconfig.json node_modules/typeorm/cli.js migration:run --dataSource cracker_db_migrations/data-source.ts

# create migration
# npx typeorm migration:create cracker_db_migrations/migrations/ 